# Stockfolio

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  erd.md  openapi.yaml  project-plan.md  settings.gradle
.claude/: settings.local.json
docker/grafana/dashboards/: stockfolio.json
docker/grafana/provisioning/dashboards/: dashboard.yml
docker/grafana/provisioning/datasources/: prometheus.yml
docker/mysql/init/: 01_stocks_sample.sql  02_admin_user.sql
docker/prometheus/: prometheus.yml
k6/: scenario_flow.js  scenario_rampup.js
src/main/java/com/stockfolio/: StockfolioApplication.java
src/main/java/com/stockfolio/domain/admin/controller/: AdminController.java
src/main/java/com/stockfolio/domain/admin/dto/: AdminUserResponse.java  DashboardStatsResponse.java
src/main/java/com/stockfolio/domain/admin/service/: AdminService.java
src/main/java/com/stockfolio/domain/alert/controller/: AlertController.java
src/main/java/com/stockfolio/domain/alert/dto/: AlertHistoryResponse.java  AlertResponse.java  CreateAlertRequest.java
src/main/java/com/stockfolio/domain/alert/entity/: AlertHistory.java  PriceAlert.java
src/main/java/com/stockfolio/domain/alert/repository/: AlertHistoryRepository.java  PriceAlertRepository.java
src/main/java/com/stockfolio/domain/alert/service/: AlertScheduler.java  AlertService.java
src/main/java/com/stockfolio/domain/portfolio/controller/: PortfolioController.java
src/main/java/com/stockfolio/domain/portfolio/dto/: AddHoldingRequest.java  CreatePortfolioRequest.java  HoldingResponse.java  PortfolioResponse.java  PortfolioSummaryResponse.java  TradeHistoryResponse.java  TradeRequest.java  UpdatePortfolioRequest.java
src/main/java/com/stockfolio/domain/portfolio/entity/: Portfolio.java  PortfolioHolding.java  TradeHistory.java
src/main/java/com/stockfolio/domain/portfolio/repository/: PortfolioHoldingRepository.java  PortfolioRepository.java  TradeHistoryRepository.java
src/main/java/com/stockfolio/domain/portfolio/service/: PortfolioService.java
src/main/java/com/stockfolio/domain/stock/controller/: StockController.java
src/main/java/com/stockfolio/domain/stock/dto/: StockPriceResponse.java  StockResponse.java
src/main/java/com/stockfolio/domain/stock/entity/: Stock.java
src/main/java/com/stockfolio/domain/stock/repository/: StockRepository.java
src/main/java/com/stockfolio/domain/stock/service/: StockPriceService.java  StockService.java  StockSyncService.java
src/main/java/com/stockfolio/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/stockfolio/domain/user/dto/: ChangePasswordRequest.java  LoginRequest.java  RefreshRequest.java  SignUpRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/stockfolio/domain/user/entity/: User.java
src/main/java/com/stockfolio/domain/user/repository/: UserRepository.java
src/main/java/com/stockfolio/domain/user/service/: AuthService.java  UserService.java
src/main/java/com/stockfolio/domain/watchlist/controller/: WatchListController.java
src/main/java/com/stockfolio/domain/watchlist/dto/: WatchListItemResponse.java
src/main/java/com/stockfolio/domain/watchlist/entity/: WatchListItem.java
src/main/java/com/stockfolio/domain/watchlist/repository/: WatchListRepository.java
src/main/java/com/stockfolio/domain/watchlist/service/: WatchListService.java
src/main/java/com/stockfolio/global/common/: ApiResponse.java  BaseEntity.java  PageResponse.java
src/main/java/com/stockfolio/global/config/: HomeController.java  JpaAuditingConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/stockfolio/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/stockfolio/global/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtCookieLogoutHandler.java  JwtProvider.java
src/main/java/com/stockfolio/infra/rabbitmq/: AlertMessage.java  AlertMessageConsumer.java  AlertMessagePublisher.java
src/main/java/com/stockfolio/infra/redis/: RefreshTokenStore.java
src/main/java/com/stockfolio/web/: AppPageController.java  AuthPageController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/admin/: alerts.html  dashboard.html  users.html
src/main/resources/templates/app/: alerts.html  home.html  portfolio-detail.html  stocks.html  watchlist.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/fragments/: layout.html  navbar.html
src/test/java/com/stockfolio/: StockfolioApplicationTests.java
src/test/java/com/stockfolio/domain/portfolio/entity/: PortfolioHoldingTest.java
src/test/java/com/stockfolio/domain/portfolio/repository/: PortfolioRepositoryTest.java
src/test/java/com/stockfolio/domain/portfolio/service/: PortfolioServiceTest.java
src/test/java/com/stockfolio/domain/user/controller/: AuthControllerTest.java
src/test/java/com/stockfolio/domain/user/repository/: UserRepositoryTest.java
src/test/java/com/stockfolio/domain/user/service/: AuthServiceTest.java
src/test/resources/: application.yml
