plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'jacoco'          // 코드 커버리지 리포트
}

group = 'com.stockfolio'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── Spring Boot Starters ─────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'  // WebClient (외부 API)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // ── Thymeleaf Security 통합 ──────────────────────────
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // ── Database ─────────────────────────────────────────
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ── JWT ──────────────────────────────────────────────
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // ── QueryDSL ─────────────────────────────────────────
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // ── OpenAPI / Swagger ────────────────────────────────
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // ── Monitoring ───────────────────────────────────────
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // ── Lombok ───────────────────────────────────────────
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── Test ─────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testRuntimeOnly 'com.h2database:h2'
}

// ── QueryDSL Q클래스 생성 경로 설정 ─────────────────────────
def querydslDir = "src/main/generated"

sourceSets {
    main.java.srcDirs += [querydslDir]
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean.doLast {
    file(querydslDir).deleteDir()
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport   // 테스트 완료 후 커버리지 리포트 자동 생성
}

// ── JaCoCo 커버리지 리포트 설정 ──────────────────────────────
jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required  = true    // SonarQube / CI 연동용
        html.required = true    // 브라우저 열람용 (build/reports/jacoco/test/html/index.html)
        csv.required  = false
    }
    // 인프라 코드 / 자동 생성 Q클래스 / DTO / 설정 클래스 제외
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "com/stockfolio/**/dto/**",
                    "com/stockfolio/**/entity/**",       // 순수 도메인 엔티티는 별도 단위 테스트로 검증
                    "com/stockfolio/**/config/**",
                    "com/stockfolio/infra/**",
                    "com/stockfolio/StockfolioApplication*",
                    "com/stockfolio/global/common/Q*",   // QueryDSL Q클래스
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                // 서비스 · 컨트롤러 · 레포지토리 계층 라인 커버리지 60% 이상 요구
                minimum = 0.60
            }
        }
    }
}
